<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link type="image/x-icon" href="prosa.ico" rel="icon" />
	<link type="image/x-icon" href="prosa.ico" rel="shortcut icon" />
	<title>Manual de usuario 2019</title>
</head>



<!-- Comentario en una página HTML -->
<!--<body background="IMG/background.gif"> -->
<!--<body bgcolor="#f7d847">-->
<style>
body {
	background-color: #e5e5e5;
}
body, td {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size:70%;
}

li.leftNav {
	color:#003399;
	list-style-type:square; list-style-position:outside; list-style-image:url('list.gif')
	}

a.leftNav {
	color:#364279;
	font-weight:bolder;
	cursor:hand;
	}

span.title {
	color:#0099ff;
	font-size:165%;
	font-weight:bolder;
}

a, a:hover, a:active, a:visited {
	font-size:95%;
	color: #ec5300;
	text-decoration: none;
}

td.tab {
	border: solid #66cc33 1px;
	padding: 2;
}

td.content {
	border: solid #66cc33 1px;
	padding: 10;
}

td.gradient {
	filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#bae3ff', gradientType='0');
}

DIV {
    COLOR: black; FONT-FAMILY: Verdana, Arial, Helvetica
}

.Menu1 {
    CURSOR: hand; TEXT-DECORATION: none
}

H1 {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size:100%;
	font-weight:bolder;
}

H2 {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size:100%;
	font-weight:bolder;
}

H3 {
	font-family: verdana,arial,helvetica,sans-serif;
	font-size:100%;
	font-weight:bolder;
}

</style>


<table>
	<tr>
		<td>
			<a href="principal.html" target="Principal"><img width="100" src="IMG/logoSmall.png"></a>
		</td>
	</tr>
    <tr>
		<td>
			<span class="title"><font color=#000000>Manual de usuario 2019</font></span>
		</td>
	</tr>

	<tr>

		<td>
			<table>
                <tr>
					<td>
						<ul>
                            <li>I. Panel de control
                                <ul>
                                		<li><a href="Manuales\control.pdf" target="Principal">Panel de Control</a>
                                </UL>
                          </ul>
					</td>
				</tr>
				<tr>
					<td>
						<ul>
						<li>II. Contacto
						  <ul>
						<li><a href="Manuales\contactos.pdf" target="Principal">Modulo de contacto</a>

						</ul>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<ul>
						<li>III. Productos
						  <ul>
						<li><a href="Manuales\productos.pdf" target="Principal">Modulo de Productos</a>

						</ul>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						<ul>
						<li>IV. Clientes
						  <ul>
						<li><a href="Manuales\clientes.pdf" target="Principal">Modulo de Clientes</a>

						</ul>
						</ul>
					</td>
				</tr>
			
</body>
</html>
